<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>STROLLER'S BIRTHDAY - 26 FEB</title>
    <style>
        html {
            background-color:#CDF5FD;
        }
        #header {
            color:white; 
            text-align:center;
            font-size :20px;
            font-weight:900;
            background-color:#00A9FF;
            margin:0px;
            width:100%;
        }
        #one {
            text-align:center;
            margin:0px;
            background-color:#89CFF3 ;
        }
        #two {
            text-align:center;
            margin:0px;
            background-color:#A0E9FF ;
        }
        #three{
            text-align:center;
            margin:0px;
            background-color:#CDF5FD ;
        }
    </style>
    
</head>

<body>
<div id="header">
    <hgroup>
    <h1>वाढदिवसाच्या शुभेच्छा स्ट्रॉलर</h1>
    <p>Happy Birthday strollstroll</p>
    </hgroup>
</div>
<div id="one">
    <h2><u>The Man of the Hour</u></h2>
    <p><img src="./11.jpeg" alt="birthday boy" height="200px"><br>
    Happy Birthday to you!</p>
</div>
<div id="two">
   <h2><u>The Song of the Hour</u></h2>
    <p><video controls width="350" controls muted autoplay>
        <source src="ovg.mp4" type="video/mp4"/>
    </video>
 </p>
</div>
<div id="three">
    <h2><u>Click gif for free nitro</u></h2>
    <p><a href="./pics.html"><img src="./dancing.gif" alt="dancing gif" height="200px"></a></div>
    </p>
    <hr>
    <footer>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Love you bro</a> |
        <a href="https://www.youtube.com/watch?v=5u4xTa3LR2U">Happy Birthday</a>
    </footer>
</body>


</html>
